<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<link rel="stylesheet" type="text/css" href="assets/css/todos.css">
	<script type="text/javascript" src="assets/js/lib/jquery-3.5.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"/>
</head>
<body>

<div id="container">
	<h1>To-Do List<i class="fa fa-plus"></i></h1>
	<input type="text" placeholder="Add New Todo" maxlength="40">

<ul>
	<li><span><i class="fa fa-trash"></i></span> Go To Potion Class</li>
	<li><span><i class="fa fa-trash"></i></span> Buy New Robes</li>
	<li><span><i class="fa fa-trash"></i></span> Visit Hagdrid</li>
</ul>
</div>
<script type="text/javascript" src="assets/js/todos.js"></script>
</body>
</html>